# client-demo

./: .gitignore  build.gradle  settings.gradle
companies/: Dockerfile  build.gradle  micronaut-cli.yml
companies/src/main/groovy/companies/: Application.groovy  CompanyController.groovy  CompanyService.groovy
companies/src/main/groovy/companies/init/: BootStrap.groovy
companies/src/main/groovy/companies/model/: Company.groovy
companies/src/main/java/companies/: Application.java  CompanyController.java  CustomerRepository.java  ListResponse.java
companies/src/main/java/companies/init/: BootStrap.java
companies/src/main/java/companies/model/: Company.java
companies/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  build.gradle
server/src/main/java/server/: CompanyClient.java  HomeController.java
server/src/main/resources/: application.yml
ui/: .env.development  build.gradle  package-lock.json  package.json
ui/public/: index.html
ui/src/: App.js  App.vue  Companies.js  Home.js  main.js
ui/src/components/: CompanyList.vue  CompanyManager.vue
ui/src/conf/: config.js  delimiterConfig.js
ui/src/layouts/: MainLayout.js
